# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/zdxlz/lwq/: SpringBootDemoApplication.java
src/main/java/com/zdxlz/lwq/controller/: MyController.java
src/main/java/com/zdxlz/lwq/enity/: Grade.java  Order.java  User.java
src/main/java/com/zdxlz/lwq/mapper/: GradeMapper.java  OrderMapper.java
src/main/java/com/zdxlz/lwq/service/: GradeService.java  OrclService.java  OrderService.java  PgService.java
src/main/resources/: application.yml
